<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap');
  </style> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
  <title>SUNFLOWER</title>
</head>

<body style="background-color: #202126">
  <div id="root"></div>

  <div id="preloader" style="
        width: 100%;
        height: 100vh;
        background-color: #202126;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
      ">
    <object data="/src/images/logo.svg" type="image/svg+xml" style="width: 10%">
      <img src="/src/images/logo.svg" />
    </object>
    SUNFLOWER WORLD - ADMIN
  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    var loader = document.getElementById('preloader');
    window.addEventListener('load', function () {
      loader.style.display = 'none';
    });
  </script>
</body>

</html>